# Gentoo_FreeBSD
stage3-amd64-freebsd-11.1.tar.xz


* sys-libs/timezone-data-2018i
* sys-libs/ncurses-6.1-r3
* sys-libs/zlib-1.2.11-r2
* sys-libs/readline-8.0
* sys-libs/gdbm-1.18.1
* sys-libs/db-4.8.30-r2
* app-arch/bzip2-1.0.6-r10
* app-arch/gzip-1.10
* app-arch/xz-utils-5.2.4-r2
* app-arch/tar-1.32
* app-arch/libarchive-3.3.3
* app-misc/c_rehash-1.7-r1
* app-misc/editor-wrapper-4
* app-misc/mime-types-9
* app-misc/pax-utils-1.2.4
* app-misc/ca-certificates-20190110.3.43
* sys-apps/gentoo-functions-0.12
* sys-apps/debianutils-4.8.6.1
* sys-apps/miscfiles-1.5-r3
* sys-apps/baselayout-2.6-r1
* sys-apps/diffutils-3.7
* sys-apps/file-5.36
* sys-apps/ed-1.15
* sys-apps/gawk-5.0.0
* sys-apps/less-550
* sys-apps/dbus-1.12.12-r2
* sys-apps/sed-4.7
* sys-apps/grep-3.3-r1
* sys-apps/findutils-4.6.0-r1
* sys-apps/portage-2.3.63
* sys-apps/openrc-0.41.2
* sys-apps/tcp-wrappers-7.6.22-r1
* sys-apps/coreutils-8.30
* sys-process/pidof-bsd-20050501-r4
* sys-process/cronbase-0.3.7-r6
* sys-process/vixie-cron-4.1-r15
* dev-lang/python-exec-2.4.6
* dev-lang/python-3.6.8
* dev-lang/perl-5.28.0-r1
* dev-libs/libedit-20170329.3.1
* dev-libs/libffi-3.3_rc0
* dev-libs/gmp-6.1.2-r1
* dev-libs/expat-2.2.6
* dev-libs/libxml2-2.9.9-r1
* dev-libs/openssl-1.0.2r
* dev-libs/icu-64.1
* dev-libs/libintl-0.19.8.1
* dev-libs/libpcre2-10.32
* dev-libs/libpcre-8.43
* dev-libs/iniparser-3.1-r1
* dev-libs/popt-1.16-r2
* dev-libs/mpfr-4.0.2
* dev-libs/mpc-1.1.0-r1
* dev-libs/isl-0.21
* sys-devel/gnuconfig-20180101
* sys-devel/patch-2.7.6-r3
* sys-devel/binutils-config-5.1-r1
* sys-devel/binutils-2.32
* sys-devel/gettext-0.19.8.1
* sys-devel/make-4.2.1-r4
* sys-devel/gcc-config-2.0
* sys-devel/gcc-8.3.0-r1
* virtual/os-headers-0-r1
* virtual/libffi-3.3_rc0
* virtual/pager-0
* virtual/pam-0-r1
* virtual/ssh-0
* virtual/libiconv-0-r2
* virtual/acl-0-r2
* virtual/libc-1
* virtual/package-manager-1
* virtual/libintl-0-r2
* virtual/man-0-r2
* virtual/editor-0-r2
* virtual/perl-Test-Harness-3.420.0
* virtual/service-manager-0
* virtual/perl-File-Temp-0.230.400-r5
* virtual/perl-Data-Dumper-2.170.0
* sys-freebsd/freebsd-pam-modules-11.1
* sys-freebsd/freebsd-mk-defs-11.1
* sys-freebsd/freebsd-share-11.1_p1
* sys-freebsd/freebsd-lib-11.1-r1
* sys-freebsd/freebsd-ubin-11.1-r1
* sys-freebsd/freebsd-bin-11.1
* sys-freebsd/freebsd-sbin-11.1
* sys-freebsd/freebsd-usbin-11.1_p1
* dev-util/dialog-1.3.20190211
* dev-db/sqlite-3.27.2
* net-misc/openssh-7.9_p1-r4
* net-misc/wget-1.20.3
* net-misc/rsync-3.1.3
* net-misc/netifrc-0.6.1
* net-libs/libpcap-1.9.0
* sys-auth/openpam-20140912-r2
* sys-auth/passwdqc-1.3.0
* sys-auth/pam_passwdqc-1.3.0
* sys-auth/pambase-20101024-r2
* app-shells/bash-5.0_p3-r1
* app-editors/nano-4.1
* app-admin/perl-cleaner-2.27
* app-admin/eselect-1.4.14
* app-eselect/eselect-python-20171204
* app-portage/portage-utils-0.74
* perl-core/File-Temp-0.230.400-r1
